# MyLocations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mihaiv/test/mylocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviul/test/mylocations/: MyLocationsApp.kt
app/src/main/java/com/flaviul/test/mylocations/data/api/model/: LocationResponse.kt
app/src/main/java/com/flaviul/test/mylocations/data/api/service/: LocationsService.kt
app/src/main/java/com/flaviul/test/mylocations/data/local/db/: LocationDao.kt
app/src/main/java/com/flaviul/test/mylocations/data/local/db/model/: Location.kt
app/src/main/java/com/flaviul/test/mylocations/data/repository/: LocalRepo.kt  LocationsRepository.kt  RemoteRepo.kt
app/src/main/java/com/flaviul/test/mylocations/di/: ActivityBuilder.kt  AppComponent.kt  FragmentsProvider.kt
app/src/main/java/com/flaviul/test/mylocations/di/module/: ApiModule.kt  ApplicationModule.kt  DBModule.kt  LocationDetailsModule.kt  LocationsListModule.kt  MainActivityModule.kt
app/src/main/java/com/flaviul/test/mylocations/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/flaviul/test/mylocations/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/flaviul/test/mylocations/ui/base/model/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/: MainActivity.kt  MainController.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/details/: LocationDetailsFragment.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/details/model/: LocationDetailsViewModel.kt  LocationDetailsViewModelFactory.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/list/: LocationsAdapter.kt  LocationsListFragment.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/list/model/: LocationsListViewModel.kt  LocationsListViewModelFactory.kt
app/src/main/java/com/flaviul/test/mylocations/ui/main/model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/flaviul/test/mylocations/ui/splash/: SplashActivity.kt
app/src/main/java/com/flaviul/test/mylocations/utils/: Constants.kt  Extensions.kt  LocationUtils.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/flaviul/test/mylocations/utils/ui/: LocationDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_logo.xml  ok_button_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_location_details.xml  fragment_locations_list.xml  item_location.xml  location_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mihaiv/test/mylocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
